<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leite.shefa.coletaleiteshefa.ListarProdutor">

    <item
        android:id="@+id/sobre"
        android:orderInCategory="100"
        android:title="@string/title_activity_sobre"
        app:showAsAction="never" />

</menu>
